<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="ilman teguh prasetya">
        <meta name="content" content="latihan ilman teguh">
        <meta name="keywords" content="HTML,CSS,Javascript">
        <title>
            Website Ilman
        </title>
        <link rel="stylesheet" type="text/css" href="../css/index.css">
    </head>
    <body>
        <div id='menuBar'>
            <a href="../index.html">Home</a>
            <a href="../about.html">About</a>
            <a href="#">Product</a>
        </div>
        <div id='container'>
            <div id='content'>
                <h3>Selamat Datang</h3>
                <p>Halo nama saya ilman teguh prasetya.</p>
            </div>
        </div>
        <div id='footer'>
            <p>&copy;2019 ilman teguh prasetya</p>
        </div>
    </body>
</html>